<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/@DEV/SourceControlled/@Github/Nx/Examples/Nx.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Nx/ExportJar.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Search Module 2/Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Nx/target"/>
        <file path="/Nx/.project"/>
        <file path="/Nx/pom.xml"/>
        <folder path="/Nx/doc"/>
        <folder path="/Nx/src"/>
        <javaElement handleIdentifier="=Nx/src\/main\/java"/>
        <file path="/Nx/.classpath"/>
        <javaElement handleIdentifier="=Nx/src\/main\/resources"/>
        <javaElement handleIdentifier="=Nx/src\/test\/java"/>
        <javaElement handleIdentifier="=Nx/src\/test\/resources"/>
    </selectedElements>
</jardesc>
