pipeline {
    agent {
        label 'windows-2019'
    }

    parameters {
        string(name: 'NxVersion', defaultValue: '1.20', description: 'Set the MAJOR.MINOR version of the NX Jar being built.')
    }

    environment {
        PROJ_VERSION="${params.NxVersion}.${BUILD_NUMBER}"

        TEST_TEMP_PATH = "${WORKSPACE}\\Temp"
    }

    stages {
        stage("Build") {
            steps {
                bat """
                       cd Nx
                       call gradlew -Porg.gradle.java.installations.auto-detect=false -PnuixDependencyRepo="https://artifactory.uat.nuix.com/artifactory/rest-maven-virtual" -PnuixEngineRepo="https://artifactory.uat.nuix.com/artifactory/builds-syd/nuix-engine" clean classes testClasses
                    """
            }
        }

        stage("Unit Tests") {
            steps {
                fileOperations ([folderCreateOperation(env.TEST_TEMP_PATH)])
                withCredentials([usernamePassword(credentialsId: 'CLS_Login',
                        passwordVariable: 'NUIX_PASSWORD',
                        usernameVariable: 'NUIX_USERNAME')]) {

                    bat """
                       cd Nx
                       call gradlew -Porg.gradle.java.installations.auto-detect=false -PnuixDependencyRepo="https://artifactory.uat.nuix.com/artifactory/rest-maven-virtual" -PnuixEngineRepo="https://artifactory.uat.nuix.com/artifactory/builds-syd/nuix-engine" -PtempDir=\"%TEST_TEMP_PATH%\" test
                    """
                }
            }
        }

        stage("Integration Tests") {
            steps {
                withCredentials([usernamePassword(credentialsId: 'CLS_Login',
                        passwordVariable: 'NUIX_PASSWORD',
                        usernameVariable: 'NUIX_USER')]) {

                    bat """
                       cd Nx
                       call gradlew -Porg.gradle.java.installations.auto-detect=false -PnuixDependencyRepo="https://artifactory.uat.nuix.com/artifactory/rest-maven-virtual" -PnuixEngineRepo="https://artifactory.uat.nuix.com/artifactory/builds-syd/nuix-engine" -PtempDir=\"%TEST_TEMP_PATH%\" integrationTest
                    """
                }
            }
        }

        stage("JAR") {
            steps {
                bat """
                       cd Nx
                       call gradlew -Porg.gradle.java.installations.auto-detect=false -Pversion=%PROJ_VERSION% jar
                    """
                archiveArtifacts artifacts: 'Nx/build/libs/*.jar',
                        allowEmptyArchive: true,
                        fingerprint: true,
                        onlyIfSuccessful: true
            }
        }

        stage("Publish") {
            steps {
                withCredentials([usernamePassword(credentialsId: 'ArtifactorySLUKE',
                        passwordVariable: 'ArtifactoryToken',
                        usernameVariable: 'ArtifactoryUser')]) {

                    bat """
                       cd Nx
                       call gradlew -Porg.gradle.java.installations.auto-detect=false -Pversion=%PROJ_VERSION% -PartifactRepo="innovation-proserv-dev-local" artifactoryPublish
                    """
                }

            }
        }

    }

    post {
        always {
            junit allowEmptyResults: true,
                    testResults: 'Nx/build/test-results/**/*.xml'
        }
    }

}