Manifest-Version: 1.0
Class-Path: xz-1.8.jar asm-7.2.jar sac-1.3.jar bcel-6.2.jar bsh-2.0b6.ja
 r crc-1.0.2.jar ecj-4.4.2.jar jlha-N1.0.jar pmml-N1.0.jar ST4-4.0.8.jar
  xar-0.9.4.jar comfyj-2.7.jar dirgra-0.3.jar grok-0.1.4.jar gson-2.8.9.
 jar hppc-0.7.1.jar icu4j-62.1.jar jacob-1.18.jar jama-1.0.3.jar jjwt-0.
 6.0.jar jna-5.10.0.jar joou-0.9.1.jar jtds-1.3.1.jar mpxj-8.3.5.jar mtj
 -0.9.14.jar okio-1.9.0.jar txw2-2.3.2.jar antlr-3.5.2.jar bridj-0.6.2.j
 ar core-1.3.10.jar eddsa-0.1.0.jar gj-csv-N1.0.jar gmbal-4.0.0.jar jaxe
 n-1.1.6.jar jffi-1.2.19.jar jniwrap-3.8.jar joni-2.1.31.jar junrar-N1.0
 .jar jzlib-1.1.3.jar opencsv-2.3.jar options-1.4.jar pipes-2.6.0.jar sa
 rdine-5.7.jar sshj-0.21.1.jar winpack-3.8.jar xalan-2.7.2.jar asm-tree-
 7.2.jar asm-util-7.2.jar faces-1.3.10.jar hawtbuf-1.11.jar ical4j-3.2.2
 .jar icloud4j-1.7.jar image4j-N1.0.jar jafama-2.1.0.jar javacv-1.3.3.ja
 r jline-2.14.5.jar joauth-6.0.2.jar jose4j-0.5.5.jar jsonic-1.2.7.jar j
 soup-1.14.2.jar jsr305-3.0.1.jar junit-4.13.1.jar jvyamlb-N1.0.jar jwnl
 -1.4_rc3.jar mallet-2.0.8.jar pfl-tf-4.0.1.jar policy-2.7.6.jar prefuse
 -N1.0.jar stream-2.7.0.jar t-digest-3.0.jar backport9-1.8.jar dd-plist-
 1.23.jar dnsjava-2.1.9.jar groovy-2.4.21.jar ha-api-3.1.12.jar jackson-
 0.9.1.jar javacpp-1.5.2.jar jgrapht-0.6.0.jar paranamer-2.8.jar pfl-asm
 -4.0.1.jar stax-ex-1.8.1.jar stax2-api-4.1.jar tagsoup-1.2.1.jar timefl
 ow-N1.0.jar trove4j-2.0.2.jar xmpcore-5.1.3.jar zkclient-0.11.jar batik
 -css-1.14.jar batik-dom-1.14.jar batik-ext-1.14.jar batik-gvt-1.14.jar 
 batik-xml-1.14.jar caffeine-2.8.8.jar cloning-1.9.10.jar collection-0.7
 .jar compiler-0.9.6.jar curvesapi-1.06.jar ez-vcard-0.8.3.jar fastutil-
 8.1.1.jar guava-30.0-jre.jar hbc-core-2.2.0.jar hex-anno-0.8.0.jar hex-
 util-0.8.0.jar ion-java-1.0.2.jar jackcess-2.1.0.jar javapoet-1.8.0.jar
  javatuples-1.2.jar javax.inject-1.jar jaxb-api-2.3.0.jar jaxws-rt-2.3.
 2.jar jcabi-log-0.14.jar jcgm-core-N1.0.jar jcommon-1.0.23.jar jena-arq
 -4.2.0.jar jena-iri-4.2.0.jar jena-tdb-4.2.0.jar jettison-1.3.3.jar jno
 de-fs-0.3.2.jar jnr-enxio-0.19.jar lz4-java-1.7.1.jar mdnsjava-2.2.0.ja
 r nd4j-api-0.9.1.jar openpdf-1.3.26.jar snakeyaml-1.26.jar xmlbeans-4.0
 .0.jar asm-commons-7.2.jar aspectjrt-1.8.7.jar aspose-cad-19.5.jar bati
 k-anim-1.14.jar batik-i18n-1.14.jar batik-util-1.14.jar common-io-3.8.2
 .jar commons-cli-1.4.jar commons-csv-1.1.jar diffutils-1.3.0.jar ewsjav
 aapi-N1.0.jar httpcore-4.4.13.jar httpmime-4.5.13.jar itextpdf-5.5.12.j
 ar jaxws-api-2.3.1.jar jcodings-1.0.46.jar jena-base-4.2.0.jar jena-cor
 e-4.2.0.jar jnr-netdb-1.1.6.jar joda-time-2.9.9.jar json-path-2.4.0.jar
  mimepull-1.9.11.jar ojdbc8-12.2.0.1.jar pfl-basic-4.0.1.jar saaj-impl-
 1.5.1.jar tika-core-2.2.1.jar xml-apis-1.4.01.jar zookeeper-3.5.5.jar a
 ctivation-1.1.1.jar annotations-13.0.jar asm-analysis-7.2.jar auto-comm
 on-0.10.jar castor-xml-1.4.1.jar commons-io-2.8.0.jar commons-lang-2.5.
 jar commons-pool-1.4.jar core-math-1.3.10.jar cssparser-0.9.21.jar edrm
 -xml-nuix1.1.jar gekmllib-nuix1.1.jar guava-mini-0.1.4.jar hex-binary-0
 .8.0.jar hex-viewer-0.8.0.jar isoparser-1.9.27.jar javax.mail-1.6.0.jar
  jide-diff-3.7.10.jar jide-dock-3.7.10.jar jnr-posix-3.0.50.jar jxbrows
 er-7.24.3.jar kafka-raft-2.8.1.jar kafka_2.12-2.8.1.jar libthrift-0.14.
 2.jar log4j-api-2.17.1.jar serializer-2.7.2.jar slf4j-api-1.7.25.jar Sp
 arseBitSet-1.2.jar zstd-jni-1.4.9-1.jar annotations-3.0.1.jar batik-bri
 dge-1.14.jar batik-parser-1.14.jar batik-script-1.14.jar batik-svggen-1
 .14.jar castor-core-1.4.1.jar cglib-nodep-3.3.0.jar common-lang-3.8.2.j
 ar commons-lang3-3.4.jar connect-api-2.8.1.jar datavec-api-0.9.1.jar FP
 Library-3.2.705.jar hamcrest-core-1.3.jar httpclient-4.5.13.jar imageio
 -bmp-3.1.1.jar imageio-psd-3.1.1.jar imgscalr-4.2-N1.0.jar invokebinder
 -1.11.jar itext-asian-5.2.0.jar java-sizeof-0.0.5.jar jaxb-core-2.3.0.1
 .jar jaxb-impl-2.3.0.1.jar jdom2-2.2-nuix1.0.jar jfreechart-1.0.19.jar 
 jide-grids-3.7.10.jar jopt-simple-5.0.4.jar json-simple-1.1.1.jar json-
 simple-3.0.2.jar jython-slim-2.7.2.jar log4j-core-2.17.1.jar lucene-cor
 e-8.5.1.jar lucene-join-8.5.1.jar lucene-misc-8.5.1.jar nd4j-base64-0.9
 .1.jar nd4j-buffer-0.9.1.jar nd4j-common-0.9.1.jar nd4j-native-0.9.1.ja
 r netlib-java-0.9.3.jar pecoff4j-1.0-N1.2.jar pfl-dynamic-4.0.1.jar pip
 po-core-1.12.0.jar aspose-cells-19.10.jar batik-svg-dom-1.14.jar case-a
 dmin-9.8.0.3.jar checker-qual-2.9.0.jar common-image-3.8.2.jar commons-
 codec-1.15.jar connect-json-2.8.1.jar FastInfoset-1.2.16.jar filesafe-8
 .7.24729.jar flandmark-1.07-1.3.jar gremlin-core-3.3.0.jar gremlin-java
 -2.6.0.jar httpcore-nio-4.4.5.jar icu4j-charset-62.1.jar imageio-core-3
 .8.2.jar imageio-jpeg-3.8.2.jar imageio-tiff-3.8.2.jar imageio-webp-3.8
 .2.jar jadb-1.0.1.nuix1.3.jar jakarta.json-2.0.1.jar jaxb-runtime-2.3.2
 .jar jffi-1.2.19-native.jar jide-common-3.7.10.jar johnzon-core-1.1.4.j
 ar jsnappy-0.9.1-N1.0.jar jsonld-java-0.13.3.jar leptonica-1.73-1.3.jar
  lzma-9.22beta-N1.0.jar metrics-core-2.2.0.jar minimal-json-0.9.1.jar n
 amed-regexp-0.2.3.jar nd4j-context-0.9.1.jar nd4j-jackson-0.9.1.jar neo
 itertools-1.0.0.jar nuix-ocr-9.8.5.380.jar opencv-4.0.1-1.4.4.jar pcoll
 ections-2.1.2.jar pfl-tf-tools-4.0.1.jar poi-4.1.2-nuix.1.3.jar reflect
 ions-0.9.10.jar rtf-parser-nuix1.3.jar sqlite-jdbc-3.35.4.jar streambuf
 fer-1.5.7.jar antlr-runtime-3.5.2.jar batik-awt-util-1.14.jar box-java-
 sdk-2.31.0.jar commons-math3-3.6.1.jar elasticsearch-7.8.1.jar failurea
 ccess-1.0.1.jar hbc-twitter4j-2.2.0.jar jackson-core-2.11.4.jar jasperr
 eports-6.9.0.jar javac-9+181-r4173-1.jar javassist-3.18.2-GA.jar jcabi-
 manifests-1.1.jar jFormatString-3.0.0.jar jmxtools-1.2.1-N1.0.jar jna-p
 latform-5.10.0.jar jnr-unixsocket-0.28.jar jruby-core-9.2.12.0.jar jul-
 to-slf4j-1.7.25.jar kafka-clients-2.8.1.jar lucene-codecs-8.5.1.jar luc
 ene-memory-8.5.1.jar nuix-data-9.8.5.380.jar nuix-util-9.8.5.380.jar rt
 fparserkit-1.15.0.jar snappy-java-1.1.0.1.jar xml-apis-ext-1.3.04.jar x
 pp3-1.1.4c.nuix1.0.jar antlr4-runtime-4.7.2.jar batik-constants-1.14.ja
 r commons-digester-2.1.jar core-citation-1.3.10.jar gremlin-groovy-3.3.
 0.jar gremlin-shaded-3.3.0.jar icu4j-localespi-62.1.jar itext-hyph-xml-
 5.1.3.jar iworkfileformat-N1.0.jar jcip-annotations-1.0.jar jnr-constan
 ts-0.9.12.jar kafka-metadata-2.8.1.jar lucene-queries-8.5.1.jar lucene-
 sandbox-8.5.1.jar lucene-suggest-8.5.1.jar luceneupgrader-0.5.1.jar man
 agement-api-3.2.1.jar maven-artifact-3.8.1.jar openblas-0.3.5-1.4.4.jar
  orientdb-core-3.0.27.jar picocontainer-2.14.3.jar protobuf-java-3.19.2
 .jar RoaringBitmap-0.6.44.jar rsyntaxtextarea-N1.0.jar scala-library-2.
 12.7.jar scala-reflect-2.12.7.jar threeten-extra-1.5.0.jar twitter4j-co
 re-4.0.1.jar xnio-api-3.3.8.Final.jar xnio-nio-3.3.8.Final.jar zookeepe
 r-jute-3.5.5.jar activemq-protobuf-1.1.jar aspose-pdf-20.7-jdk17.jar ba
 tik-transcoder-1.14.jar bindata-2.4.0-nuix1.0.jar blueprints-core-2.6.0
 .jar commons-compress-1.21.jar commons-digester3-3.2.jar commons-loggin
 g-1.1.3.jar connect-runtime-2.8.1.jar curve25519-java-0.1.0.jar dataflo
 w-shaded-3.1.2.jar hex-interpreter-0.8.0.jar httpasyncclient-4.1.2.jar 
 jakarta.jws-api-1.1.1.jar javax.ws.rs-api-2.1.1.jar jcl-over-slf4j-1.7.
 25.jar jide-plaf-jdk7-3.7.10.jar jruby-stdlib-9.2.12.0.jar lucene-group
 ing-8.5.1.jar mssql-jdbc-7.2.0.jre8.jar nd4j-native-api-0.9.1.jar nuix-
 common-9.8.5.380.jar nuix-imager-9.8.5.380.jar nuix-worker-9.8.5.380.ja
 r orientdb-tools-3.0.27.jar pfl-basic-tools-4.0.1.jar pippo-undertow-1.
 12.0.jar simple-xml-safe-2.7.2.jar webcam-capture-0.3.10.jar aspose-not
 e-20.7-jdk17.jar core-image-1.4-nuix0.1.jar dropbox-core-sdk-3.0.3.jar 
 error_prone_core-2.4.0.jar hdf5-1.10.0-patch1-1.3.jar htmlparser-1.6.nu
 ix1.1.jar imageio-metadata-3.8.2.jar itext-licensekey-3.1.1.jar j2objc-
 annotations-1.3.jar jai-imageio-core-1.4.0.jar jide-components-3.7.10.j
 ar jide-properties-3.7.10.jar jmespath-java-1.12.262.jar jxbrowser-swin
 g-7.24.3.jar libphonenumber-8.12.36.jar lucene-spatial3d-8.5.1.jar nuix
 -product-9.8.5.380.jar orientdb-client-3.0.27.jar orientdb-server-3.0.2
 7.jar rank-eval-client-7.8.1.jar swingx-core-1.6.6-N1.2.jar swingx-plaf
 -1.6.6-N1.2.jar titanium-json-ld-1.1.0.jar twitter4j-stream-4.0.1.jar a
 ctivemq-broker-5.15.13.jar activemq-client-5.15.13.jar arpack_combined_
 all-0.1.jar commons-beanutils-1.9.4.jar deeplearning4j-nn-0.9.1.jar der
 by-10.14.2.1.nuix1.0.jar elasticsearch-cli-7.8.1.jar elasticsearch-geo-
 7.8.1.jar flycapture-2.9.3.43-1.3.jar groovy-json-2.4.11-indy.jar httpc
 lient-cache-4.5.13.jar image-processing-1.3.10.jar jackson-databind-2.1
 1.4.jar jena-shaded-guava-4.2.0.jar juniversalchardet-1.0.3.jar langdet
 ect-1.1-20120112.jar log4j-slf4j-impl-2.17.1.jar nuix-charsets-9.8.5.38
 0.jar nuix-data-api-9.8.5.380.jar nuix-data-aws-9.8.5.380.jar nuix-data
 -box-9.8.5.380.jar nuix-data-gui-9.8.5.380.jar nuix-data-ssh-9.8.5.380.
 jar nuix-filetype-9.8.5.380.jar nuix-gui-util-9.8.5.380.jar object-dete
 ction-1.3.10.jar orientdb-graphdb-3.0.27.jar pippo-controller-1.12.0.ja
 r resourcebundlefix-0.1.2.jar xmlgraphics-commons-2.6.jar aspose-email-
 19.10-jdk16.jar aspose-slides-21.2-jdk16.jar aspose-words-19.11-jdk17.j
 ar aws-java-sdk-s3-1.12.262.jar commons-collections4-4.4.jar connect-tr
 ansforms-2.8.1.jar datavec-data-image-0.9.1.jar elasticsearch-core-7.8.
 1.jar flying-saucer-core-9.0.1.jar google-api-client-1.22.0.jar jakarta
 .xml.ws-api-2.3.2.jar javax.xml.soap-api-1.4.0.jar jena-rdfconnection-4
 .2.0.jar lucene-highlighter-8.5.1.jar lucene-queryparser-8.5.1.jar nuix
 -bootstrap-9.8.5.380.jar nuix-data-jdbc-9.8.5.380.jar nuix-es-plugin-9.
 8.5.380.jar nuix-pref-util-9.8.5.380.jar parent-join-client-7.8.1.jar p
 oi-ooxml-4.1.2-nuix.1.3.jar realtime-connector-2.1.0.jar scala-logging_
 2.12-3.9.2.jar swingx-action-1.6.6-N1.2.jar swingx-common-1.6.6-N1.2.ja
 r velocity-engine-core-2.3.jar ahocorasick-0.3.1.nuix1.0.jar aspose-dia
 gram-19.6-jdk16.jar aws-java-sdk-kms-1.12.262.jar commons-collections-3
 .2.2.jar deeplearning4j-core-0.9.1.jar dfc-7.2.0000.0054.nuix1.3.jar go
 ogle-http-client-1.22.0.jar groovy-jsr223-2.4.21-indy.jar jboss-logging
 -3.3.0.Final.jar mariadb-java-client-1.5.9.jar nuix-data-slack-9.8.5.38
 0.jar nuix-email-util-9.8.5.380.jar nuix-monitoring-9.8.5.380.jar nuix-
 plugin-api-9.8.5.380.jar nuix-processing-9.8.5.380.jar nuix-server-api-
 9.8.5.380.jar onedrive4j-0.0.2.nuix1.11.jar opencv-platform-3.2.0-1.3.j
 ar woodstox-core-5.2.0-nuix2.jar aspose-imaging-19.10-jdk16.jar auto-va
 lue-annotations-1.7.jar aws-java-sdk-core-1.12.262.jar bezier-utils-1.0
 .0-RELEASE.jar commons-configuration-1.10.jar commons-imaging-1.0-alpha
 2.jar derbynet-10.14.2.1.nuix1.0.jar geronimo-json_1.1_spec-1.0.jar goo
 gle-oauth-client-1.33.3.jar jackson-annotations-2.11.4.jar jai-imageio-
 jpeg2000-1.3.0.jar jakarta.xml.bind-api-2.3.2.jar jakarta.xml.soap-api-
 1.4.1.jar javax.activation-api-1.2.0.jar javax.annotation-api-1.3.2.jar
  lang-mustache-client-7.8.1.jar mapper-extras-client-7.8.1.jar nearestn
 eighbor-core-0.9.1.jar nuix-data-icloud-9.8.5.380.jar nuix-highlighter-
 9.8.5.380.jar nuix-morelocales-9.8.5.380.jar nuix-product-gui-9.8.5.380
 .jar nuix-sharepoint-wsdl-1.0.1.jar nuix-storage-gui-9.8.5.380.jar swin
 gx-graphics-1.6.6-N1.2.jar swingx-painters-1.6.6-N1.2.jar undertow-core
 -1.4.25.Final.jar velocity-tools-generic-3.1.jar batik-shared-resources
 -1.14.jar certj-5.2.0000.0000.nuix1.0.jar error_prone_check_api-2.4.0.j
 ar geronimo-jms_1.1_spec-1.1.1.jar leptonica-platform-1.73-1.3.jar luce
 ne-spatial-extras-8.5.1.jar nuix-data-dropbox-9.8.5.380.jar nuix-data-t
 witter-9.8.5.380.jar nuix-investigator-9.8.5.380.jar nuix-storage-core-
 9.8.5.380.jar nuix-user-session-9.8.5.380.jar odata-client-msgraph-0.1.
 73.jar odata-client-runtime-0.1.73.jar pixelmed-2017.05.24-nuix1.0.jar 
 software-and-algorithms-1.0.jar contrib-ntservice-3.5.2-N1.0.jar error_
 prone_annotation-2.4.0.jar istack-commons-runtime-3.0.8.jar jackson-dat
 atype-jdk8-2.11.4.jar jackson-datatype-joda-2.11.4.jar jakarta.activati
 on-api-1.2.1.jar jakarta.annotation-api-1.3.5.jar leptonica-1.73-1.3-li
 nux-x86.jar lucene-backward-codecs-8.5.1.jar nuix-data-onedrive-9.8.5.3
 80.jar nuix-scripting-api-9.8.5.380.jar opencv-4.0.1-1.4.4-linux-x86.ja
 r pdfnet-7.0.0-nuix1.0-windows.jar activemq-kahadb-store-5.15.13.jar be
 tterbeansbinding-1.3.0-N1.0.jar derbyclient-10.14.2.1.nuix1.0.jar elast
 icsearch-secure-sm-7.8.1.jar elasticsearch-x-content-7.8.1.jar error_pr
 one_annotations-2.4.0.jar httpclient-win-4.5.13-nuix1.1.jar jackson-dat
 aformat-csv-2.10.5.jar jcmfips-6.1.0000.0000.nuix1.0.jar log4j-over-slf
 4j-2.0.0-alpha1.jar lucene-analyzers-common-8.5.1.jar nuix-cls-client-a
 pi-9.8.5.380.jar nuix-data-raw-image-9.8.5.380.jar nuix-jxbrowser-util-
 9.8.5.380.jar nuix-plugin-support-9.8.5.380.jar nuix-processing-gui-9.8
 .5.380.jar nuix-scripting-impl-9.8.5.380.jar nuix-storage-common-9.8.5.
 380.jar poi-scratchpad-4.1.2-nuix.1.3.jar scala-java8-compat_2.12-0.9.1
 .jar tika-parser-zip-commons-2.2.1.jar undertow-servlet-1.4.25.Final.ja
 r aff4-reader-lite-1.0.3.nuix1.0.jar aggs-matrix-stats-client-7.8.1.jar
  com.abbyy.FREngine-nuix-12.4.7.jar google-http-client-gson-1.41.7.jar 
 InflatableDonkey-0.0.1.nuix1.5.jar jackson-dataformat-cbor-2.11.4.jar j
 ackson-dataformat-yaml-2.11.4.jar jackson-datatype-jsr310-2.11.4.jar ja
 vax.servlet-api-3.1.0.nuix.1.jar leptonica-1.73-1.3-android-arm.jar lep
 tonica-1.73-1.3-android-x86.jar leptonica-1.73-1.3-linux-armhf.jar lept
 onica-1.73-1.3-windows-x86.jar nuix-data-documentum-9.8.5.380.jar nuix-
 data-exchangews-9.8.5.380.jar nuix-data-plugin-api-9.8.5.380.jar nuix-d
 ata-sharepoint-9.8.5.380.jar nuix-gui-application-9.8.5.380.jar nuix-li
 cence-common-2021.08.11.jar nuix-orientdb-plugin-9.8.5.380.jar nuix-rep
 ort-template-9.8.5.380.jar opencv-4.0.1-1.4.4-android-arm.jar opencv-4.
 0.1-1.4.4-android-x86.jar opencv-4.0.1-1.4.4-linux-armhf.jar opencv-4.0
 .1-1.4.4-windows-x86.jar tika-parser-apple-module-2.2.1.jar cryptojce-6
 .1.0000.0000.nuix1.0.jar elasticsearch-rest-client-7.8.1.jar hdf5-platf
 orm-1.10.0-patch1-1.3.jar jackson-dataformat-smile-2.10.4.jar jackson-m
 odule-paranamer-2.10.5.jar leptonica-1.73-1.3-linux-x86_64.jar lucene-a
 nalyzers-kuromoji-8.5.1.jar nuix-data-plugin-impl-9.8.5.380.jar nuix-in
 vestigator-api-9.8.5.380.jar nuix-slack-connector-ui-9.8.0.3.jar nuix-s
 torage-lowlevel-9.8.5.380.jar opencv-4.0.1-1.4.4-linux-x86_64.jar activ
 emq-openwire-legacy-5.15.13.jar auto-service-annotations-1.0-rc7.jar de
 eplearning4j-modelimport-0.9.1.jar google-oauth-client-java6-1.33.3.jar
  hdf5-1.10.0-patch1-1.3-linux-x86.jar jackson-module-scala_2.12-2.10.5.
 jar leptonica-1.73-1.3-linux-ppc64le.jar leptonica-1.73-1.3-macosx-x86_
 64.jar metadata-extractor-2.8.1-nuix1.1.jar nd4j-native-0.9.1-windows-x
 86_64.jar nuix-data-google-drive-9.8.5.380.jar opencv-4.0.1-1.4.4-linux
 -ppc64le.jar opencv-4.0.1-1.4.4-macosx-x86_64.jar poi-ooxml-schemas-4.1
 .2-nuix.1.3.jar concurrentlinkedhashmap-lru-1.4.2.jar hibernate-jpa-2.1
 -api-1.0.0.Final.jar kafka-connect-twitter-1.0-nuix1.7.jar leptonica-1.
 73-1.3-windows-x86_64.jar opencv-4.0.1-1.4.4-windows-x86_64.jar error_p
 rone_type_annotations-2.4.0.jar google-http-client-jackson2-1.22.0.jar 
 hdf5-1.10.0-patch1-1.3-windows-x86.jar jnaerator-runtime-0.11-shared-N1
 .0.jar nuix-binary-template-api-9.8.5.380.jar scala-collection-compat_2
 .12-2.3.0.jar cryptojcommon-6.1.0000.0000.nuix1.0.jar flying-saucer-pdf
 -itext5-9.0.2-N1.0.jar hdf5-1.10.0-patch1-1.3-linux-x86_64.jar nuix-bin
 ary-template-impl-9.8.5.380.jar nuix-data-microsoft-graph-9.8.5.380.jar
  openblas-0.3.5-1.4.4-windows-x86_64.jar raw-xml-extractor-3.5.95.64009
 -N1.0.jar hdf5-1.10.0-patch1-1.3-linux-ppc64le.jar hdf5-1.10.0-patch1-1
 .3-macosx-x86_64.jar it.tidalwave.imageio.raw-1.7-nuix1.0.jar nuix-data
 -enterprise-vault-9.8.5.380.jar nuix-investigator-launcher-9.8.5.380.ja
 r nuix-processing-plugin-api-9.8.5.380.jar hdf5-1.10.0-patch1-1.3-windo
 ws-x86_64.jar jboss-servlet-api_3.1_spec-1.0.2.Final.jar nuix-collectio
 ns-connector-backend-6.1.jar com.realityinteractive.imageio.tga-N1.0.ja
 r elasticsearch-rest-client-sniffer-7.8.1.jar geronimo-j2ee-management_
 1.1_spec-1.0.1.jar orientdb-gremlin-3.0.27-NUIX-2020.05.11.jar sevenzip
 jbinding-16.02-2.01beta-nuix1.0.jar google-api-services-drive-v3-rev26-
 1.22.0.jar elasticsearch-rest-high-level-client-7.8.1.jar jboss-annotat
 ions-api_1.2_spec-1.0.2.Final.jar nuix-msab-post-processing-plugin-9.8.
 5.380.jar org.apache.oltu.oauth2.client-1.0.2-nuix1.3.jar org.apache.ol
 tu.oauth2.common-1.0.2-nuix1.1.jar odata-client-microsoft-client-builde
 r-0.1.73.jar sevenzipjbinding-Windows-amd64-16.02-2.01beta-nuix1.0.jar 
 listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar

