Manifest-Version: 1.0
Class-Path: jide-diff-3.7.10.jar jide-dock-3.7.10.jar jide-grids-3.7.10.
 jar jide-common-3.7.10.jar jide-plaf-jdk7-3.7.10.jar jide-components-3.
 7.10.jar jide-properties-3.7.10.jar swingx-core-1.6.6-N1.2.jar swingx-p
 laf-1.6.6-N1.2.jar swingx-action-1.6.6-N1.2.jar swingx-common-1.6.6-N1.
 2.jar swingx-graphics-1.6.6-N1.2.jar swingx-painters-1.6.6-N1.2.jar xz-
 1.8.jar asm-7.2.jar sac-1.3.jar bsh-2.0b6.jar crc-1.0.2.jar ecj-4.4.2.j
 ar jlha-N1.0.jar pmml-N1.0.jar ST4-4.0.8.jar xar-0.9.4.jar bcel-6.6.0.j
 ar grok-0.1.4.jar gson-2.8.9.jar hppc-0.7.1.jar icu4j-62.1.jar jacob-1.
 18.jar jama-1.0.3.jar jjwt-0.6.0.jar jna-5.10.0.jar joou-0.9.1.jar jtds
 -1.3.1.jar kryo-5.3.0.jar mtj-0.9.14.jar okio-1.9.0.jar txw2-2.3.2.jar 
 antlr-3.5.2.jar core-1.3.10.jar eddsa-0.1.0.jar gj-csv-N1.0.jar gmbal-4
 .0.0.jar jaxen-1.1.6.jar junrar-N1.0.jar jzlib-1.1.3.jar opencsv-2.3.ja
 r pipes-2.6.0.jar sardine-5.7.jar sshj-0.21.1.jar asm-tree-7.2.jar asm-
 util-7.2.jar faces-1.3.10.jar hawtbuf-1.11.jar ical4j-3.2.2.jar icloud4
 j-1.7.jar image4j-N1.0.jar jafama-2.1.0.jar javacv-1.3.3.jar jline-2.14
 .5.jar joauth-6.0.2.jar jose4j-0.5.5.jar jsonic-1.2.7.jar jsoup-1.15.3.
 jar jsr305-3.0.1.jar junit-4.13.1.jar jvyamlb-N1.0.jar jwnl-1.4_rc3.jar
  mallet-2.0.8.jar minlog-1.3.1.jar mpxj-10.14.1.jar pfl-tf-4.0.1.jar po
 licy-2.7.6.jar stream-2.7.0.jar t-digest-3.0.jar dd-plist-1.23.jar dnsj
 ava-2.1.9.jar groovy-2.4.21.jar ha-api-3.1.12.jar jackson-0.9.1.jar jav
 acpp-1.5.2.jar jgrapht-0.6.0.jar objenesis-3.2.jar paranamer-2.8.jar pf
 l-asm-4.0.1.jar stax-ex-1.8.1.jar stax2-api-4.1.jar tagsoup-1.2.1.jar t
 rove4j-2.0.2.jar xmpcore-5.1.3.jar zkclient-0.11.jar batik-css-1.16.jar
  batik-dom-1.16.jar batik-ext-1.16.jar batik-gvt-1.16.jar batik-xml-1.1
 6.jar caffeine-2.8.8.jar cloning-1.9.10.jar collection-0.7.jar compiler
 -0.9.6.jar curvesapi-1.06.jar ez-vcard-0.8.3.jar fastutil-8.1.1.jar gua
 va-30.0-jre.jar hbc-core-2.2.0.jar ion-java-1.0.2.jar jackcess-2.1.0.ja
 r javapoet-1.8.0.jar javatuples-1.2.jar javax.inject-1.jar jaxb-api-2.3
 .0.jar jaxws-rt-2.3.2.jar jcabi-log-0.14.jar jcgm-core-N1.0.jar jcommon
 -1.0.23.jar jena-arq-4.2.0.jar jena-iri-4.2.0.jar jena-tdb-4.2.0.jar je
 ttison-1.5.0.jar jnode-fs-0.3.2.jar lz4-java-1.7.1.jar mdnsjava-2.2.0.j
 ar nd4j-api-0.9.1.jar openpdf-1.3.26.jar snakeyaml-1.31.jar xmlbeans-4.
 0.0.jar asm-commons-7.2.jar aspectjrt-1.8.7.jar aspose-cad-19.5.jar bat
 ik-anim-1.16.jar batik-i18n-1.16.jar batik-util-1.16.jar common-io-3.9.
 3.jar commons-cli-1.4.jar commons-csv-1.1.jar diffutils-1.3.0.jar ewsja
 vaapi-N1.0.jar httpcore-4.4.13.jar httpmime-4.5.13.jar itextpdf-5.5.12.
 jar jaxws-api-2.3.1.jar jena-base-4.2.0.jar jena-core-4.2.0.jar joda-ti
 me-2.9.9.jar json-path-2.4.0.jar mimepull-1.9.11.jar ojdbc8-12.2.0.1.ja
 r pfl-basic-4.0.1.jar saaj-impl-1.5.1.jar tika-core-2.2.1.jar xml-apis-
 1.4.01.jar zookeeper-3.5.5.jar activation-1.1.1.jar annotations-13.0.ja
 r asm-analysis-7.2.jar auto-common-0.10.jar castor-xml-1.4.1.jar common
 s-io-2.8.0.jar commons-lang-2.5.jar commons-pool-1.4.jar core-math-1.3.
 10.jar cssparser-0.9.21.jar edrm-xml-nuix1.1.jar gekmllib-nuix1.1.jar g
 uava-mini-0.1.4.jar isoparser-1.9.27.jar javax.mail-1.6.0.jar jxbrowser
 -7.24.3.jar kafka-raft-2.8.2.jar kafka_2.12-2.8.2.jar libthrift-0.14.2.
 jar log4j-api-2.17.1.jar slf4j-api-1.7.25.jar SparseBitSet-1.2.jar zstd
 -jni-1.4.9-1.jar annotations-3.0.1.jar aspose-cells-23.1.jar batik-brid
 ge-1.16.jar batik-parser-1.16.jar batik-script-1.16.jar batik-svggen-1.
 16.jar castor-core-1.4.1.jar cglib-nodep-3.3.0.jar common-lang-3.9.3.ja
 r commons-lang3-3.4.jar connect-api-2.8.2.jar datavec-api-0.9.1.jar FPL
 ibrary-3.2.705.jar hamcrest-core-1.3.jar httpclient-4.5.13.jar imageio-
 bmp-3.1.1.jar imageio-psd-3.1.1.jar imgscalr-4.2-N1.0.jar itext-asian-5
 .2.0.jar java-sizeof-0.0.5.jar jaxb-core-2.3.0.1.jar jaxb-impl-2.3.0.1.
 jar jdom2-2.2-nuix1.0.jar jfreechart-1.0.19.jar jopt-simple-5.0.4.jar j
 son-simple-1.1.1.jar json-simple-3.0.2.jar jython-slim-2.7.2.jar log4j-
 core-2.17.1.jar lucene-core-8.5.1.jar lucene-join-8.5.1.jar lucene-misc
 -8.5.1.jar nd4j-base64-0.9.1.jar nd4j-buffer-0.9.1.jar nd4j-common-0.9.
 1.jar nd4j-native-0.9.1.jar netlib-java-0.9.3.jar pecoff4j-1.0-N1.2.jar
  pfl-dynamic-4.0.1.jar reflectasm-1.11.7.jar batik-svg-dom-1.16.jar che
 cker-qual-2.9.0.jar common-image-3.9.3.jar commons-codec-1.15.jar conne
 ct-json-2.8.2.jar FastInfoset-1.2.16.jar filesafe-8.7.24729.jar flandma
 rk-1.07-1.3.jar gremlin-core-3.3.0.jar gremlin-java-2.6.0.jar httpcore-
 nio-4.4.5.jar icu4j-charset-62.1.jar imageio-core-3.9.3.jar imageio-jpe
 g-3.9.3.jar imageio-tiff-3.9.3.jar imageio-webp-3.9.3.jar jadb-1.0.1.nu
 ix1.3.jar jakarta.json-2.0.1.jar jaxb-runtime-2.3.2.jar johnzon-core-1.
 1.4.jar jruby-core-9.3.4.0.jar jsnappy-0.9.1-N1.0.jar jsonld-java-0.13.
 3.jar leptonica-1.73-1.3.jar lzma-9.22beta-N1.0.jar metrics-core-2.2.0.
 jar minimal-json-0.9.1.jar named-regexp-0.2.3.jar nd4j-context-0.9.1.ja
 r nd4j-jackson-0.9.1.jar neoitertools-1.0.0.jar opencv-4.0.1-1.4.4.jar 
 pcollections-2.1.2.jar pfl-tf-tools-4.0.1.jar poi-4.1.2-nuix.1.3.jar re
 flections-0.9.10.jar rtf-parser-nuix1.3.jar sqlite-jdbc-3.35.4.jar stre
 ambuffer-1.5.7.jar antlr-runtime-3.5.2.jar batik-awt-util-1.16.jar box-
 java-sdk-2.31.0.jar commons-math3-3.6.1.jar elasticsearch-7.8.1.jar fai
 lureaccess-1.0.1.jar hbc-twitter4j-2.2.0.jar jackson-core-2.11.4.jar ja
 sperreports-6.9.0.jar javac-9+181-r4173-1.jar javassist-3.18.2-GA.jar j
 cabi-manifests-1.1.jar jFormatString-3.0.0.jar jna-platform-5.10.0.jar 
 kafka-clients-2.8.2.jar lucene-codecs-8.5.1.jar lucene-memory-8.5.1.jar
  rtfparserkit-1.16.0.jar snappy-java-1.1.0.1.jar xml-apis-ext-1.3.04.ja
 r xpp3-1.1.4c.nuix1.0.jar antlr4-runtime-4.7.2.jar batik-constants-1.16
 .jar commons-digester-2.1.jar core-citation-1.3.10.jar gremlin-groovy-3
 .3.0.jar gremlin-shaded-3.3.0.jar icu4j-localespi-62.1.jar itext-hyph-x
 ml-5.1.3.jar iworkfileformat-N1.0.jar jcip-annotations-1.0.jar jnr-cons
 tants-0.9.12.jar jruby-stdlib-9.3.4.0.jar kafka-metadata-2.8.2.jar luce
 ne-queries-8.5.1.jar lucene-sandbox-8.5.1.jar lucene-suggest-8.5.1.jar 
 luceneupgrader-0.5.1.jar management-api-3.2.1.jar maven-artifact-3.8.1.
 jar nuix-ocr-9.10.10.681.jar openblas-0.3.5-1.4.4.jar orientdb-core-3.0
 .27.jar picocontainer-2.14.3.jar protobuf-java-3.21.7.jar RoaringBitmap
 -0.6.44.jar scala-library-2.12.7.jar scala-reflect-2.12.7.jar threeten-
 extra-1.5.0.jar twitter4j-core-4.0.7.jar zookeeper-jute-3.5.5.jar activ
 emq-protobuf-1.1.jar aspose-pdf-20.7-jdk17.jar aspose-psd-21.7-jdk16.ja
 r batik-transcoder-1.16.jar blueprints-core-2.6.0.jar commons-compress-
 1.21.jar commons-digester3-3.2.jar commons-logging-1.1.3.jar connect-ru
 ntime-2.8.2.jar curve25519-java-0.1.0.jar dataflow-shaded-3.1.2.jar ext
 endedimageio-1.0.0.jar httpasyncclient-4.1.2.jar jakarta.jws-api-1.1.1.
 jar javax.ws.rs-api-2.1.1.jar jcl-over-slf4j-1.7.25.jar lucene-grouping
 -8.5.1.jar mssql-jdbc-7.2.0.jre8.jar nd4j-native-api-0.9.1.jar nuix-dat
 a-9.10.10.681.jar nuix-util-9.10.10.681.jar orientdb-tools-3.0.27.jar p
 fl-basic-tools-4.0.1.jar simple-xml-safe-2.7.2.jar aspose-note-20.7-jdk
 17.jar core-image-1.4-nuix0.1.jar dropbox-core-sdk-5.4.2.jar error_pron
 e_core-2.4.0.jar hdf5-1.10.0-patch1-1.3.jar htmlparser-1.6.nuix1.1.jar 
 imageio-metadata-3.9.3.jar itext-licensekey-3.1.1.jar j2objc-annotation
 s-1.3.jar jai-imageio-core-1.4.0.jar jmespath-java-1.12.262.jar libphon
 enumber-8.12.36.jar lucene-spatial3d-8.5.1.jar orientdb-client-3.0.27.j
 ar orientdb-server-3.0.27.jar rank-eval-client-7.8.1.jar titanium-json-
 ld-1.1.0.jar twitter4j-stream-4.0.1.jar activemq-broker-5.15.13.jar act
 ivemq-client-5.15.13.jar arpack_combined_all-0.1.jar commons-beanutils-
 1.9.4.jar deeplearning4j-nn-0.9.1.jar derby-10.14.2.1.nuix1.0.jar elast
 icsearch-cli-7.8.1.jar elasticsearch-geo-7.8.1.jar flycapture-2.9.3.43-
 1.3.jar groovy-json-2.4.11-indy.jar httpclient-cache-4.5.13.jar image-p
 rocessing-1.3.10.jar jackson-databind-2.11.4.jar jena-shaded-guava-4.2.
 0.jar juniversalchardet-1.0.3.jar langdetect-1.1-20120112.jar log4j-slf
 4j-impl-2.17.1.jar nuix-common-9.10.10.681.jar object-detection-1.3.10.
 jar orientdb-graphdb-3.0.27.jar xmlgraphics-commons-2.6.jar aff4-java-v
 1.0.4.nuix1.0.jar aspose-email-19.10-jdk16.jar aspose-slides-21.2-jdk16
 .jar aspose-words-19.11-jdk17.jar aws-java-sdk-s3-1.12.262.jar commons-
 collections4-4.4.jar connect-transforms-2.8.2.jar datavec-data-image-0.
 9.1.jar elasticsearch-core-7.8.1.jar flying-saucer-core-9.0.1.jar googl
 e-api-client-1.22.0.jar jakarta.xml.ws-api-2.3.2.jar javax.xml.soap-api
 -1.4.0.jar jena-rdfconnection-4.2.0.jar lucene-highlighter-8.5.1.jar lu
 cene-queryparser-8.5.1.jar nuix-product-9.10.10.681.jar parent-join-cli
 ent-7.8.1.jar poi-ooxml-4.1.2-nuix.1.3.jar realtime-connector-2.1.0.jar
  scala-logging_2.12-3.9.2.jar velocity-engine-core-2.3.jar ahocorasick-
 0.3.1.nuix1.0.jar aspose-diagram-19.6-jdk16.jar aws-java-sdk-kms-1.12.2
 62.jar commons-collections-3.2.2.jar deeplearning4j-core-0.9.1.jar dfc-
 7.2.0000.0054.nuix1.3.jar google-http-client-1.22.0.jar groovy-jsr223-2
 .4.21-indy.jar mariadb-java-client-1.5.9.jar nuix-charsets-9.10.10.681.
 jar nuix-data-api-9.10.10.681.jar nuix-data-aws-9.10.10.681.jar nuix-da
 ta-box-9.10.10.681.jar nuix-data-ssh-9.10.10.681.jar nuix-filetype-9.10
 .10.681.jar onedrive4j-0.0.2.nuix1.11.jar opencv-platform-3.2.0-1.3.jar
  woodstox-core-5.2.0-nuix2.jar aspose-imaging-22.12-jdk16.jar auto-valu
 e-annotations-1.7.jar aws-java-sdk-core-1.12.262.jar bezier-utils-1.0.0
 -RELEASE.jar commons-configuration-1.10.jar commons-imaging-1.0-alpha2.
 jar derbynet-10.14.2.1.nuix1.0.jar geronimo-json_1.1_spec-1.0.jar googl
 e-oauth-client-1.33.3.jar jackson-annotations-2.11.4.jar jai-imageio-jp
 eg2000-1.3.0.jar jakarta.xml.bind-api-2.3.2.jar jakarta.xml.soap-api-1.
 4.1.jar javax.activation-api-1.2.0.jar javax.annotation-api-1.3.2.jar l
 ang-mustache-client-7.8.1.jar mapper-extras-client-7.8.1.jar nearestnei
 ghbor-core-0.9.1.jar nuix-bootstrap-9.10.10.681.jar nuix-data-jdbc-9.10
 .10.681.jar nuix-es-plugin-9.10.10.681.jar nuix-pref-util-9.10.10.681.j
 ar nuix-sharepoint-wsdl-1.0.1.jar velocity-tools-generic-3.1.jar batik-
 shared-resources-1.16.jar certj-5.2.0000.0000.nuix1.0.jar error_prone_c
 heck_api-2.4.0.jar geronimo-jms_1.1_spec-1.1.1.jar leptonica-platform-1
 .73-1.3.jar lucene-spatial-extras-8.5.1.jar nuix-data-slack-9.10.10.681
 .jar nuix-email-util-9.10.10.681.jar nuix-engine-api-9.10.10.681.jar nu
 ix-monitoring-9.10.10.681.jar nuix-plugin-api-9.10.10.681.jar nuix-proc
 essing-9.10.10.681.jar nuix-server-api-9.10.10.681.jar odata-client-msg
 raph-0.1.83.jar odata-client-runtime-0.1.83.jar pixelmed-2017.05.24-nui
 x1.0.jar software-and-algorithms-1.0.jar contrib-ntservice-3.5.2-N1.0.j
 ar error_prone_annotation-2.4.0.jar istack-commons-runtime-3.0.8.jar ja
 ckson-datatype-jdk8-2.11.4.jar jackson-datatype-joda-2.11.4.jar jakarta
 .activation-api-1.2.1.jar jakarta.annotation-api-1.3.5.jar leptonica-1.
 73-1.3-linux-x86.jar lucene-backward-codecs-8.5.1.jar nuix-data-icloud-
 9.10.10.681.jar nuix-engine-impl-9.10.10.681.jar nuix-highlighter-9.10.
 10.681.jar opencv-4.0.1-1.4.4-linux-x86.jar pdfnet-7.0.0-nuix1.0-window
 s.jar activemq-kahadb-store-5.15.13.jar betterbeansbinding-1.3.0-N1.0.j
 ar derbyclient-10.14.2.1.nuix1.0.jar elasticsearch-secure-sm-7.8.1.jar 
 elasticsearch-x-content-7.8.1.jar error_prone_annotations-2.4.0.jar htt
 pclient-win-4.5.13-nuix1.1.jar jackson-dataformat-csv-2.10.5.jar jcmfip
 s-6.1.0000.0000.nuix1.0.jar log4j-over-slf4j-2.0.0-alpha1.jar lucene-an
 alyzers-common-8.5.1.jar nuix-data-dropbox-9.10.10.681.jar nuix-data-tw
 itter-9.10.10.681.jar nuix-storage-core-9.10.10.681.jar nuix-user-sessi
 on-9.10.10.681.jar poi-scratchpad-4.1.2-nuix.1.3.jar scala-java8-compat
 _2.12-0.9.1.jar tika-parser-zip-commons-2.2.1.jar aggs-matrix-stats-cli
 ent-7.8.1.jar com.abbyy.FREngine-nuix-12.4.7.jar google-http-client-gso
 n-1.41.7.jar InflatableDonkey-0.0.1.nuix1.5.jar jackson-dataformat-cbor
 -2.11.4.jar jackson-dataformat-yaml-2.11.4.jar jackson-datatype-jsr310-
 2.11.4.jar javax.servlet-api-3.1.0.nuix.1.jar leptonica-1.73-1.3-androi
 d-arm.jar leptonica-1.73-1.3-android-x86.jar leptonica-1.73-1.3-linux-a
 rmhf.jar leptonica-1.73-1.3-windows-x86.jar nuix-data-onedrive-9.10.10.
 681.jar nuix-licence-common-2021.08.11.jar nuix-scripting-api-9.10.10.6
 81.jar opencv-4.0.1-1.4.4-android-arm.jar opencv-4.0.1-1.4.4-android-x8
 6.jar opencv-4.0.1-1.4.4-linux-armhf.jar opencv-4.0.1-1.4.4-windows-x86
 .jar tika-parser-apple-module-2.2.1.jar cryptojce-6.1.0000.0000.nuix1.0
 .jar elasticsearch-rest-client-7.8.1.jar hdf5-platform-1.10.0-patch1-1.
 3.jar jackson-dataformat-smile-2.10.4.jar jackson-module-paranamer-2.10
 .5.jar leptonica-1.73-1.3-linux-x86_64.jar lucene-analyzers-kuromoji-8.
 5.1.jar nuix-cls-client-api-9.10.10.681.jar nuix-data-raw-image-9.10.10
 .681.jar nuix-jxbrowser-util-9.10.10.681.jar nuix-plugin-support-9.10.1
 0.681.jar nuix-scripting-impl-9.10.10.681.jar nuix-storage-common-9.10.
 10.681.jar opencv-4.0.1-1.4.4-linux-x86_64.jar activemq-openwire-legacy
 -5.15.13.jar auto-service-annotations-1.0-rc7.jar deeplearning4j-modeli
 mport-0.9.1.jar hdf5-1.10.0-patch1-1.3-linux-x86.jar jackson-module-sca
 la_2.12-2.10.5.jar leptonica-1.73-1.3-linux-ppc64le.jar leptonica-1.73-
 1.3-macosx-x86_64.jar metadata-extractor-2.8.1-nuix1.1.jar nd4j-native-
 0.9.1-windows-x86_64.jar nuix-data-documentum-9.10.10.681.jar nuix-data
 -exchangews-9.10.10.681.jar nuix-data-plugin-api-9.10.10.681.jar nuix-d
 ata-sharepoint-9.10.10.681.jar nuix-orientdb-plugin-9.10.10.681.jar nui
 x-report-template-9.10.10.681.jar opencv-4.0.1-1.4.4-linux-ppc64le.jar 
 opencv-4.0.1-1.4.4-macosx-x86_64.jar poi-ooxml-schemas-4.1.2-nuix.1.3.j
 ar concurrentlinkedhashmap-lru-1.4.2.jar hibernate-jpa-2.1-api-1.0.0.Fi
 nal.jar kafka-connect-twitter-1.0-nuix1.7.jar leptonica-1.73-1.3-window
 s-x86_64.jar nuix-data-plugin-impl-9.10.10.681.jar nuix-investigator-ap
 i-9.10.10.681.jar nuix-storage-lowlevel-9.10.10.681.jar opencv-4.0.1-1.
 4.4-windows-x86_64.jar error_prone_type_annotations-2.4.0.jar google-ht
 tp-client-jackson2-1.22.0.jar hdf5-1.10.0-patch1-1.3-windows-x86.jar jn
 aerator-runtime-0.11-shared-N1.0.jar nuix-data-google-drive-9.10.10.681
 .jar scala-collection-compat_2.12-2.3.0.jar cryptojcommon-6.1.0000.0000
 .nuix1.0.jar flying-saucer-pdf-itext5-9.0.2-N1.0.jar hdf5-1.10.0-patch1
 -1.3-linux-x86_64.jar openblas-0.3.5-1.4.4-windows-x86_64.jar raw-xml-e
 xtractor-3.5.95.64009-N1.0.jar hdf5-1.10.0-patch1-1.3-linux-ppc64le.jar
  hdf5-1.10.0-patch1-1.3-macosx-x86_64.jar it.tidalwave.imageio.raw-1.7-
 nuix1.0.jar hdf5-1.10.0-patch1-1.3-windows-x86_64.jar nuix-data-microso
 ft-graph-9.10.10.681.jar nuix-data-enterprise-vault-9.10.10.681.jar nui
 x-processing-plugin-api-9.10.10.681.jar com.realityinteractive.imageio.
 tga-N1.0.jar elasticsearch-rest-client-sniffer-7.8.1.jar geronimo-j2ee-
 management_1.1_spec-1.0.1.jar orientdb-gremlin-3.0.27-NUIX-2020.05.11.j
 ar sevenzipjbinding-16.02-2.01beta-nuix1.0.jar google-api-services-driv
 e-v3-rev26-1.22.0.jar elasticsearch-rest-high-level-client-7.8.1.jar or
 g.apache.oltu.oauth2.client-1.0.2-nuix1.3.jar org.apache.oltu.oauth2.co
 mmon-1.0.2-nuix1.1.jar nuix-msab-post-processing-plugin-9.10.10.681.jar
  odata-client-microsoft-client-builder-0.1.83.jar sevenzipjbinding-AllP
 latforms-16.02-2.01beta-nuix1.0.jar listenablefuture-9999.0-empty-to-av
 oid-conflict-with-guava.jar

